<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <us.semanter.app.ui.TagEditor
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/tag_editor_text"
        android:gravity="left"
        android:hint="tag..."
        android:singleLine="true"
        android:layout_weight="3"/>

    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        android:id="@+id/tag_add" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/tag_selector_scroll"
        android:layout_gravity="left"
        android:layout_weight="7"
        android:fillViewport="false"
        android:background="#32ff8200">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@id/tag_selector_scroll_layout">

        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>